{
  "expo": {
    "name": "events4friends",
    "description": "Лучшее мобильное приложение для друзей",
    "slug": "events4friends",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.5",
    "githubUrl": "https://github.com/VadimCpp/events4friends-mobile", 
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#24BA7B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.roscomputing.events4friends",
      "versionCode": 19
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "19",
      "bundleIdentifier": "com.roscomputing.events4friends"
    }
  }
}
